<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="master.Master.vb" Inherits="VbMasterPage.Site1" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin: 50px auto; width: 600px;">  <div style="text-align: center;">  <h1>This is the DEMO of Master Page</h1>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div style="text-align: center;">
                <h1>This is the footer and common to all</h1>
            </div>
        </div>
    </form>
</body>
</html>
